1426173128126	Delete resource 'Interface'
1426173132598	Delete resource 'A'
1426173167801	Delete resource 'SwtichCaseString'
1426173168895	Delete resource 'This'
1426173170125	Delete resource 'ThisInteresting'
1426173171186	Delete resource 'Student13'
1426173172209	Delete resource 'StringSwitch'
1426173173129	Delete resource 'String2'
1426173173946	Delete resource 'String1'
1426173174836	Delete resource 'String'
1426173175777	Delete resource 'Str'
1426173176665	Delete resource 'SetGet'
1426173177424	Delete resource 'ReBox1'
1426173178103	Delete resource 'Overload'
1426173178715	Delete resource 'Over'
1426173179275	Delete resource 'Multi'
1426173179817	Delete resource 'Input'
1426173181965	Delete resource 'DivideByZero4'
1426173182815	Delete resource 'Inheritance'
1426173183459	Delete resource 'DivideByZero3'
1426173185651	Delete resource 'DivideByZero'
1426173186649	Delete resource 'Accoun4'
